{
  "name": "CodeSkool",
  "short_name": "CodeSkool",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4D97FF",
  "theme_color": "#4D97FF",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/static/512x512.png",
      "type": "image/png", "sizes": "512x512"
    },
    {
      "src": "/static/256x256.png",
      "type": "image/png", "sizes": "256x256"
    },
    {
      "src": "/static/128x128.png",
      "type": "image/png", "sizes": "128x128"
    },
    {
      "src": "/static/64x64.png",
      "type": "image/png", "sizes": "64x64"
    },
    {
      "src": "/static/48x48.png",
      "type": "image/png", "sizes": "48x48"
    },
    {
      "src": "/static/32x32.png",
      "type": "image/png", "sizes": "32x32"
    },
    {
      "src": "/static/24x24.png",
      "type": "image/png", "sizes": "24x24"
    },
    {
      "src": "/static/16x16.png",
      "type": "image/png", "sizes": "16x16"
    }
  ]
}